EXPO_PUBLIC_STREAM_API_KEY = g6t69hpdkp3k
EXPO_PUBLIC_SUPABASE_URL = https://epohijvuzmqgprrjizth.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb2hpanZ1em1xZ3BycmppenRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxODE3NDcsImV4cCI6MjAzNTc1Nzc0N30._kjQuPwbSLGnXRVjebTeoEEZKDcXr-PX8mFiCfuMCUg